<!DOCTYPE html>
<html>
  <head>
    <title>Özgeçmiş Tarama Sistemi</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f5f5f5;
      }
      h1 {
        text-align: center;
        color: #333333;
        margin-bottom: 20px;
      }
      form {
        max-width: 400px;
        padding: 20px;
        border-radius: 10px;
        background-color: #ffffff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
        color: #666666;
      }
      input[type="text"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 1px solid #dddddd;
        border-radius: 4px;
      }
      button[type="submit"] {
        padding: 10px 20px;
        background-color: #ffc0cb; /* Değişen kısım */
        color: #ffffff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      button[type="submit"]:hover {
        background-color: #ffa07a; /* Değişen kısım */
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Özgeçmiş Tarama Sistemi</h1>
      <form action="/" method="POST">
        <label for="skills">Aradığınız Özellikleri Girin:</label>
        <input
          type="text"
          name="skills"
          id="skills"
          placeholder="Özellikleri virgülle ayırarak girin"
        />
        <button type="submit" style="margin: 0 auto; display: block">
          Filtrele
        </button>
      </form>
    </div>
  </body>
</html>
