<!DOCTYPE html>
<html>
  <head>
    <title>Sonuçlar</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        padding: 20px;
      }
      h1 {
        text-align: center;
        color: #333333;
        margin-bottom: 20px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        background-color: #ffffff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      th,
      td {
        padding: 12px 20px;
        text-align: left;
        border-bottom: 1px solid #dddddd;
      }
      th {
        background-color: #f2f2f2;
        color: #333333;
      }
      tr:nth-child(even) {
        background-color: #f9f9f9;
      }
    </style>
  </head>
  <body>
    <h1>Sonuçlar</h1>
    <table>
      <tr>
        <th>ID</th>
        <th>Category</th>
        <th>Cleaned_Resume</th>
      </tr>
      {% for index, resume in resumes.iterrows() %}
      <tr>
        <td>{{ index + 1 }}</td>
        <td>{{ resume['Category'] }}</td>
        <td>{{ resume['Cleaned_Resume'] }}</td>
      </tr>
      {% endfor %}
    </table>
  </body>
</html>
